{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OVAISPC\\sqlexpress;Database=SecurityDB;User Id=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
